{
  "name": "Checkers Minimax AI",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["React", "Redux", "AI", "Minimax"],
  "author": "Steve Daniels",
  "license": "MIT",
  "description": ""
}
